m8ball = """ 
///////////@@@@@@@@@\\\\\\\\\\\\
//////@@@@@@@@@@@@@@@@@@@\\\\\\\
////@@@@@@@@@@@@@@@@@@@@@@@@\\\\
//@@@@@@@@@          @@@@@@@@@\\
/@@@@@@@@              @@@@@@@@\
/@@@@@@@                @@@@@@@\
@@@@@@                    @@@@@@
/@@@@@@@                @@@@@@@\
/@@@@@@@@              @@@@@@@@\
//@@@@@@@@@          @@@@@@@@@\\
////@@@@@@@@@@@@@@@@@@@@@@@\\\\\
//////@@@@@@@@@@@@@@@@@@@\\\\\\\
///////////@@@@@@@@@\\\\\\\\\\\\
"""

m8ball = """ 
///////////@@@@@@@@@////////////
//////@@@@@@@@@@@@@@@@@@@///////
////@@@@@@@@@@@@@@@@@@@@@@@@////
//@@@@@@@@@          @@@@@@@@@//
/@@@@@@@@              @@@@@@@@/
/@@@@@@@                @@@@@@@/
@@@@@@                    @@@@@@
/@@@@@@@                @@@@@@@/
/@@@@@@@@              @@@@@@@@/
//@@@@@@@@@          @@@@@@@@@//
////@@@@@@@@@@@@@@@@@@@@@@@/////
//////@@@@@@@@@@@@@@@@@@@///////
///////////@@@@@@@@@////////////
"""

m8ballWelcome = """ 
///////////@@@@@@@@@////////////
//////@@@@@@@@@@@@@@@@@@@///////
////@@@@@@@@@@@@@@@@@@@@@@@@////
//@@@@@@@@@          @@@@@@@@@//
/@@@@@@@@    Ask       @@@@@@@@/
/@@@@@@@      me        @@@@@@@/
@@@@@@         a          @@@@@@
/@@@@@@@    question    @@@@@@@/
/@@@@@@@@        ????  @@@@@@@@/
//@@@@@@@@@          @@@@@@@@@//
////@@@@@@@@@@@@@@@@@@@@@@@/////
//////@@@@@@@@@@@@@@@@@@@///////
///////////@@@@@@@@@////////////
"""